{
  "ConnectionStrings": {
    "DefaulConnection": "Server=192.168.118.100;Database=Access;MultipleActiveResultSets=True;TrustServerCertificate=True;User=sa;Password=lox123"
    //"DefaulConnection": "Server=DESKTOP-ITENLVT;Database=Access;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
